# QUARZ

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirhack/quarz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mountaintechnology/quarz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr/: QrCodeApplication.kt
app/src/main/java/com/example/qr/di/: Modules.kt
app/src/main/java/com/example/qr/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/qr/imageProcessing/: GraphicOverlay.kt  ImageAnalyzer.kt
app/src/main/java/com/example/qr/imageProcessing/graphics/: CameraImageGraphic.kt  RectangleGraphic.kt
app/src/main/java/com/example/qr/model/: BarcodeContact.kt
app/src/main/java/com/example/qr/presentation/bottomSheetDialog/: BottomSheetDialog.kt  BottomSheetDialogPDO.kt  BottomSheetDialogViewModel.kt  BottomSheetDialogViewState.kt
app/src/main/java/com/example/qr/presentation/cameraActivity/: CameraActivity.kt  CameraActivityViewModel.kt  CameraActivityViewState.kt
app/src/main/java/com/example/qr/presentation/di/: Modules.kt
app/src/main/java/com/example/qr/utils/: Event.kt
app/src/main/java/com/example/qr/wifiConnection/: WifiConnectionManager.kt
app/src/main/java/com/mirhack/quarz/: QrCodeApplication.kt
app/src/main/java/com/mirhack/quarz/di/: Modules.kt
app/src/main/java/com/mirhack/quarz/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mirhack/quarz/imageProcessing/: GraphicOverlay.kt  ImageAnalyzer.kt
app/src/main/java/com/mirhack/quarz/imageProcessing/graphics/: RectangleGraphic.kt
app/src/main/java/com/mirhack/quarz/model/: BarcodeContact.kt
app/src/main/java/com/mirhack/quarz/presentation/bottomSheetDialog/: BottomSheetDialog.kt  BottomSheetDialogPDO.kt  BottomSheetDialogViewModel.kt  BottomSheetDialogViewState.kt
app/src/main/java/com/mirhack/quarz/utils/: Event.kt
app/src/main/java/com/mirhack/quarz/wifiConnection/: WifiConnectionManager.kt
app/src/main/java/com/mountaintechnology/quarz/: QrCodeApplication.kt
app/src/main/java/com/mountaintechnology/quarz/di/: Modules.kt
app/src/main/java/com/mountaintechnology/quarz/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mountaintechnology/quarz/imageProcessing/: GraphicOverlay.kt  ImageAnalyzer.kt
app/src/main/java/com/mountaintechnology/quarz/model/: BarcodeContact.kt  SMS.kt
app/src/main/java/com/mountaintechnology/quarz/utils/: Event.kt
app/src/main/java/com/mountaintechnology/quarz/wifiConnection/: WifiConnectionManager.kt
app/src/main/res/drawable/: ic_background.xml  ic_call_24.xml  ic_launcher_foreground.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_camera.xml  bottom_sheet.xml  type_contact.xml  type_phone.xml  type_sms.xml  type_text.xml  type_url.xml  type_wifi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/mirhack/quarz/: ExampleUnitTest.kt
app/src/test/java/com/mountaintechnology/quarz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
