apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        release {
                storeFile file('..\\quarz_release.jks')
                storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
                keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
            }
        }
        compileSdkVersion 29
        buildToolsVersion '29.0.3'

        defaultConfig {
            applicationId "com.mountaintechnology.quarz"
            minSdkVersion 28
            targetSdkVersion 29
            versionCode 1
            versionName "1.0.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            signingConfig signingConfigs.release
        }

        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }

    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        //Google ML Kit
        implementation 'com.google.mlkit:barcode-scanning:16.0.1'
        // CameraX core library using camera2 implementation
        implementation "androidx.camera:camera-camera2:1.0.0-beta07"
        // CameraX Lifecycle Library
        implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"
        // CameraX View class
        implementation "androidx.camera:camera-view:1.0.0-alpha14"
        //ViewModel
        implementation "androidx.fragment:fragment-ktx:1.2.5"
        //Design
        implementation 'com.google.android.material:material:1.2.0-rc01'

        //Koin
        implementation "org.koin:koin-android:$koin_version"
        implementation "org.koin:koin-android-viewmodel:$koin_version"

        //Firebase
        implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
        implementation 'com.google.firebase:firebase-analytics:17.4.4'

        testImplementation 'junit:junit:4.13'
        // Koin
        testImplementation "org.koin:koin-test:$koin_version"

        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }
