<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    android:padding="16dp">


    <TextView
        android:id="@+id/wifi_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/wifi_ssid"
        app:layout_constraintTop_toTopOf="@+id/wifi_password_title"
        tools:text="Hotspot password" />

    <TextView
        android:id="@+id/wifi_ssid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ssid_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wifi_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/password_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_ssid_title" />

    <TextView
        android:id="@+id/wifi_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/wifi_password_title"
        app:layout_constraintTop_toTopOf="@+id/wifi_ssid_title"
        tools:text="Hotspot name" />

    <Button
        android:id="@+id/wifi_btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wifi_btn_copy_password"
        app:layout_constraintTop_toBottomOf="@+id/wifi_password"
        android:text="@string/action_connect"
        tools:visibility="visible" />

    <Button
        android:id="@+id/wifi_btn_copy_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/wifi_btn_connect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_password"
        android:text="@string/action_copy_password" />

</androidx.constraintlayout.widget.ConstraintLayout>